<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Casablanca</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:900,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
        
<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         		<div class="cssload-square">
	<div><div><div><div><div></div></div></div></div></div>
	<div><div><div><div><div></div></div></div></div></div>
</div>
<div class="cssload-square cssload-two">
	<div><div><div><div><div></div></div></div></div></div>
	<div><div><div><div><div></div></div></div></div></div>
</div>
         </div>
 	<!-- Ends -->
	<div class="homebanner" id="home">
		<div class="container">
			<h1 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.2s">We’ve got the talent</h1>
            <span class="line os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.4s"></span>
    		<p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
Aenean commodo ligula eget dolor. Aenean massa.</p>
    		
            <a href="#about" class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.8s"><img src="images/mouse.png" alt=""/></a>
    	</div>
    </div>
    
    <div class="intro" id="about">
    	<div class="container">
    	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Introduction</h2>
        <span class="line2 os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
        <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
    	</div>
    
    
    </div>
    
    <div class="lapy">
    	<a href="#" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">Pure Creativity</a>
    
    </div>
    
    <div class="work" id="work">
    	<div class="container os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
    		<h2>some of our work</h2>
            <span class="line2"></span>
            
            
            <ul id="filters" class="clearfix">               
			<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
			<li><span class="filter" data-filter="app">branding</span></li>
			<li><span class="filter" data-filter="card">web design</span></li>
			<li><span class="filter" data-filter="icon">mobile ui</span></li>
			<li><span class="filter" data-filter="logo">illustrations</span></li>
		</ul>

		<div class="clearfix" id="portfoliolist">
			 
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/w1.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>			
			
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/w2.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>
            
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w3.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w4.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/w5.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/logo/w6.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>																																							

			
		</div>
        
            <a href="#" class="view">Show me more</a>
    	</div>
    </div>
    
    <div class="help">
    	<a href="#" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">We’re here to help.</a>
    
    </div>
    
    <div class="clients">
    	<div class="container">
    	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our clients</h2>
        <span class="line2"></span>
       <div class="images">
       <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s" src="images/c1.png" alt=""/>
       <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s" src="images/c2.png" alt=""/>
       <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s" src="images/c3.png" alt=""/>
       <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s" src="images/c4.png" alt=""/>
       <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s" src="images/c5.png" alt=""/>
    	</div>
    </div>
    
    </div>
    
   <div class="intro" id="team">
    	<div class="container">
        <div class="row">
        	<div class="col-lg-12">
            <h2 class="os-animation" data-os-animation="flash" data-os-animation-delay="0.3s">About Us</h2>
            <span class="line2"></span>
            <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        	</div>
        </div>
        <div class="team clearfix">
        <div class="row">
        	<div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="teamimg os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.6s">
                	<img src="images/t1.jpg" alt="" />
                    <div class="imgDescription1">
						<a href="#"><img src="images/link.png" alt=""/></a>
                        <h1>JOHN</h1>
                        <p>CEO/Founder</p>
					</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="teamimg os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.8s">
                	<img src="images/t2.jpg" alt="" />
                    <div class="imgDescription1">
						<a href="#"><img src="images/link.png" alt=""/></a>
                        <h1>JOHN</h1>
                        <p>CEO/Founder</p>
					</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="teamimg os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
                	<img src="images/t3.jpg" alt="" />
                    <div class="imgDescription1">
						<a href="#"><img src="images/link.png" alt=""/></a>
                        <h1>JOHN</h1>
                        <p>CEO/Founder</p>
					</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="hire os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.3s">
                	<h3>we are hiring</h3>
                    <span class="line2"></span>
                    <a href="#">Apply</a>
                </div>
            </div>
        </div>
        </div>
    	</div>
    
    
    </div> 
    
    <div id="videoimage">
            <div class="video clearfix">
               <div class="imagecoloroverlay">
                    <a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><img src="images/play.png" alt=""/></a>
                    </div> 
                </div>
        </div>
    
    <div class="intro">
    	<div class="container">
        <div class="row">
        	<div class="col-lg-12">
            <h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.3s">Why choose us</h2>
            <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.4s"></span>
            <p class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        	</div>
        </div>
        
        </div>
        </div>
    <div class="slidermain">
    	<div class="container">
            	<ul class="bxslider">
                	<li>
        		<div class="s1">
                	<img src="images/s1.png" alt=""/>
                    <h3>App Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                </div>
                </li>
                <li>
                <div class="s1">
                	<img src="images/s2.png" alt=""/>
                    <h3>Responsive Layout</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                </div>
                </li>
                <li>
                <div class="s1">
                	<img src="images/s3.png" alt=""/>
                    <h3>Pixel Perfect Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                </div>
                </li>
                <li>
        		<div class="s1">
                	<img src="images/s1.png" alt=""/>
                    <h3>App Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                </div>
                </li>
                <li>
                <div class="s1">
                	<img src="images/s2.png" alt=""/>
                    <h3>Responsive Layout</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                </div>
                </li>
                <li>
                <div class="s1">
                	<img src="images/s3.png" alt=""/>
                    <h3>Pixel Perfect Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                </div>
                </li>
            </ul>
            </div>
        
    </div>
    
    <div class="quotes">
    	<a href="#" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">Get a quote now.</a>
    
    </div>
    
    
    <div class="intro">
    	<div class="container">
        <div class="row">
        	<div class="col-lg-12">
            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">get in touch</h2>
            <span class="line2 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s"></span>
            <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        	</div>
        </div>
        
        </div>
        </div>
    
    <div class="contactus clearfix" id="contact">
    	<div class="left clearfix os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
    		<div class="datacon">
            	<h3>Our Location</h3>
                <p>174 Mimosa ST. NW<br>
Casablanca, MA 20370<br>
(212) 123 456 7<br>
Samir Timezguida</p>
	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
    	</div>
        <div class="right clearfix os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
    		<div class="fielddata">
            	<form>
            		<input type="text" name="Name" placeholder="Name">
                	<input type="email" name="Email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <a href="#">Send</a>
                </form>
            </div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
    		<a href="#"><img src="images/logo.png" alt=""/></a>
        	<p>2014 © <a href="#">Samir Timezguida.</a>  All Rights Reserved.</p>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
    </footer>
    
    
	<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="#home" class="bt-icon"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="#about" class="bt-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
					<li><a href="#work" class="bt-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
					<li><a href="#team" class="bt-icon"><i class="fa fa-users" aria-hidden="true"></i></a></li>
					<li><a href="#contact" class="bt-icon"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
				</ul>
			</nav>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</html>
